provider "aws" {
  region  = "us-east-1"
  version = "~> 2.0"
}

provider "aws" {
  region  = "us-east-2"
  version = "~> 2.0"
  alias   = "use2"
}

terraform {
  backend "s3" {
    #     Lembre de trocar o bucket para o seu, não pode ser o mesmo nome
    bucket = "lab-tfstates-terraform"
    #    dynamodb_table = "terraform-state-lock-dynamo"
    key    = "terraform-lab.tfstate"
    region = "us-east-1"
  }
}



resource "aws_instance" "web" {
 
    ami = "ami-02c8813f1ea04d4ab"
 
    instance_type = "t2.micro"

    key_name = "Web_SP"

    associate_public_ip_address = true
 
    tags {
 
        Name = "Web Server Teste"
 
         }
    subnet_id = "subnet-8cf742d7"

 
}
